{
  "appId": "com.billarpro.app",
  "appName": "Billar Pro",
  "webDir": "www",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "backgroundColor": "#09100c",
    "allowMixedContent": false,
    "captureInput": true,
    "webContentsDebuggingEnabled": true
  },
  "ios": {
    "backgroundColor": "#09100c",
    "contentInset": "automatic",
    "allowsLinkPreview": false
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1200,
      "launchAutoHide": true,
      "backgroundColor": "#09100c",
      "androidSplashResourceName": "splash",
      "showSpinner": false
    },
    "StatusBar": {
      "style": "Dark",
      "backgroundColor": "#09100c"
    },
    "Keyboard": {
      "resize": "body",
      "style": "dark"
    }
  }
}
